# dolphin-study

./: .gitignore  pom.xml
dubbo-spi1/: pom.xml
dubbo-spi1/src/main/java/com/bigdata/dubbo/spi1/: Application.java
dubbo-spi1/src/main/java/com/bigdata/dubbo/spi1/service/: UploadCDN.java
dubbo-spi1/src/main/java/com/bigdata/dubbo/spi1/service/impl/: ChinaNetCDN.java  QiyiCDN.java
dubbo-spi2/: ReadMe.md  pom.xml
dubbo-spi2/src/main/java/com/bigdata/dubbo/spi2/: Application.java
dubbo-spi2/src/main/java/com/bigdata/dubbo/spi2/service/: AdaptiveExt2.java
dubbo-spi2/src/main/java/com/bigdata/dubbo/spi2/service/impl/: DubboAdaptiveExt2.java  SpringCloudAdaptiveExt2.java  ThriftAdaptiveExt2.java
dubbo-spi2/src/test/java/com/bigdata/dubbo/spi2/: ApplicationTest.java
java-spi/: ReadMe.md  pom.xml
java-spi/src/main/java/com/bigdata/java/spi/: Application.java
java-spi/src/main/java/com/bigdata/java/spi/service/: UploadCDN.java
java-spi/src/main/java/com/bigdata/java/spi/service/impl/: ChinaNetCDN.java  QiyiCDN.java
redis-distribute-lock/: pom.xml
redis-distribute-lock/src/main/resources/: log4j.properties
zk-distribute-lock/: pom.xml
zk-distribute-lock/src/main/resources/: log4j.properties
